<!doctype html>
<html lang="en">
<head>
	<title>Grid Tutorial</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

	<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');

    * {
      box-sizing: border-box;
    }

    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    .grid {
      display: grid;
      padding: 14px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: 100px;
      grid-gap: 14px;
    }

    .grid__item-1 {
      grid-row: span 1;
    }

    .grid__item-2 {
      grid-row: span 2;
    }

    .grid__item-3 {
      grid-row: span 3;
    }

    .grid__item-4 {
      grid-row: span 4;
    }

    .grid__item-5 {
      grid-row: span 5;
    }

    .grid__item-6 {
      grid-row: span 6;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="grid__item grid__item-3"><img src="images/rect-blue.png" alt=""></div>
    <div class="grid__item grid__item-4"><img src="images/rect-orange.png" alt=""></div>
    <div class="grid__item grid__item-5"><img src="images/rect-red.png" alt=""></div>
    <div class="grid__item grid__item-2"><img src="images/rect-green.png" alt=""></div>
    <div class="grid__item grid__item-1"><img src="images/rect-yellow.png" alt=""></div>
    <div class="grid__item grid__item-6"><img src="images/rect-purple.png" alt=""></div>
    <div class="grid__item grid__item-4"><img src="images/rect-orange.png" alt=""></div>
    <div class="grid__item grid__item-1"><img src="images/rect-yellow.png" alt=""></div>
    <div class="grid__item grid__item-5"><img src="images/rect-red.png" alt=""></div>
    <div class="grid__item grid__item-3"><img src="images/rect-blue.png" alt=""></div>
    <div class="grid__item grid__item-2"><img src="images/rect-green.png" alt=""></div>
    <div class="grid__item grid__item-6"><img src="images/rect-purple.png" alt=""></div>
    <div class="grid__item grid__item-3"><img src="images/rect-blue.png" alt=""></div>
    <div class="grid__item grid__item-4"><img src="images/rect-orange.png" alt=""></div>
    <div class="grid__item grid__item-2"><img src="images/rect-green.png" alt=""></div>
    <div class="grid__item grid__item-5"><img src="images/rect-red.png" alt=""></div>
    <div class="grid__item grid__item-4"><img src="images/rect-orange.png" alt=""></div>
    <div class="grid__item grid__item-1"><img src="images/rect-yellow.png" alt=""></div>
    <div class="grid__item grid__item-6"><img src="images/rect-purple.png" alt=""></div>
    <div class="grid__item grid__item-3"><img src="images/rect-blue.png" alt=""></div>
    <div class="grid__item grid__item-5"><img src="images/rect-red.png" alt=""></div>
    <div class="grid__item grid__item-2"><img src="images/rect-green.png" alt=""></div>
    <div class="grid__item grid__item-1"><img src="images/rect-yellow.png" alt=""></div>
    <div class="grid__item grid__item-6"><img src="images/rect-purple.png" alt=""></div>
  </div>
</body>
</html>
